# studentsystem

./: pom.xml
src/main/java/com/ganesh/: App.java
src/main/java/com/ganesh/dto/: Address.java  Course.java  Student.java
src/main/java/com/ganesh/filehandlers/: ReadFile.java  WriteFile.java
src/main/java/resources/: student_data.json  student_input.json
